<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
a{
	color: white;
}
#header{
	height:300px;
	width:1800px;
	background-image:url("images/头.jpg");
	font-size:30px;
	color:#ffffff;
	font-family:等线;
	position:relative;
}
#p{
	font-size:100px;
	color:#ffffff;
	font-family:等线;
	position:absolute;
	bottom:20px;
	left:300px;
}
a:link {text-decoration:none;color:blue;}
a:hover {text-decoration:underline;color:red;}
a:active{text-decoration:none;color:yellow;}
a:visited {text-decoration:none;color:white;}
#iPhone{
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
#iPhone img{
	border:0;
	height:1100px;
	width:1800px;
}
#iPhone p{
	display:block; 
    height:1100px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:30px; 
    font-color:grey;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#iPhone:hover p{
	top: 0px;
}
	</style>
</head>
<body>
<div id="header">
<div id="p">
<p>
iPhone，真正改变世界的产品
</p>
</div>
</div>
<div id="iPhone">
<img src="images/phone.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiPhone是美国苹果公司研发的智能手机系列，搭载苹果公司研发的ios操作系统.</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp乔布斯在旧金山马士孔尼会展中心的苹果公司全球软件开发者年会2007中透露推出第一代iPhone。</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Main.html">返回主页</a></p>
</body>
</html>