<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
#header{
	height:300px;
	width:1800px;
	background-image:url("images/头.jpg");
	font-size:30px;
	color:#ffffff;
	font-family:等线;
	position:relative;
}
#p{
	font-size:100px;
	color:#ffffff;
	font-family:等线;
	position:absolute;
	bottom:20px;
	left:400px;
}
a:link {text-decoration:none;color:blue;}
a:hover {text-decoration:underline;color:red;}
a:active{text-decoration:none;color:yellow;}
a:visited {text-decoration:none;color:white;}
#iWatch{
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
#iWatch img{
	border:0;
	height:1100px;
	width:1800px;
}
#iWatch p{
	display:block; 
    height:1100px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:30px; 
    font-color:grey;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#iWatch:hover p{
	top: 0px;
}
}
</style>
</head>
<body>
	<div id="header">
<div id="p">
<p>
iWatch,生活尽在腕间。
</p>
</div>
</div>
<div id="iWatch">
<img src="images/watch.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspApple Watch 是苹果公司于2014年9月公布的一款智能手表，</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspApple Watch 采用人造蓝宝石水晶屏幕与Force Touch触摸技术，有多种颜色可供选择。</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Main.html">返回主页</a></p>

</body>
</html>