<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="#a.css">
<style type="text/css">
#header{
	height:300px;
	width:1800px;
	background-image:url("images/头.jpg");
	font-size:30px;
	color:#ffffff;
	font-family:等线;
	position:relative;
}
#p{
	font-size:100px;
	color:#ffffff;
	font-family:等线;
	position:absolute;
	bottom:20px;
	left:600px;
}
#Mac{
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
a:link {text-decoration:none;color:blue;}
a:hover {text-decoration:underline;color:red;}
a:active{text-decoration:none;color:yellow;}
a:visited {text-decoration:none;color:white;}

#Mac img{
	border:0;
	height:1100px;
	width:1800px;
}
#Mac p{
	display:block; 
    height:1100px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:30px; 
    font-color:grey;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#Mac:hover p{
	top: 0px;
}
</style>
</head>
<body>
<div id="header">
<div id="p">
<p>
Mac,生而不同
</p>
</div>
</div>
<div id="Mac">
<img src="images/Mac.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMac是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp使用独立的Mac OS系统，最新的OS X系列基于NeXT系统开发，不支持兼容。是一套完备而独立的操作系统。</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Main.html">返回主页</a></p>
</div>
</body>
</html>