<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
#header{
	height:300px;
	width:1800px;
	background-image:url("images/头.jpg");
	font-size:30px;
	color:#ffffff;
	font-family:等线;
	position:relative;
}
#p{
	font-size:100px;
	color:#ffffff;
	font-family:等线;
	position:absolute;
	bottom:20px;
	left:200px;
}
a:link {text-decoration:none;color:blue;}
a:hover {text-decoration:underline;color:red;}
a:active{text-decoration:none;color:yellow;}
a:visited {text-decoration:none;color:white;}
#Macbook{
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
#Macbook img{
	border:0;
	height:1100px;
	width:1800px;
}
#Macbook p{
	display:block; 
    height:1100px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:30px; 
    font-color:grey;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#Macbook:hover p{
	top: 0px;
}
</style>
</head>
<body>
<div id="header">
<div id="p">
<p>
Macbook，一身才华，一触即发。
</p>
</div>
</div>
<div id="Macbook">
<img src="images/MacBook.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMacBook Pro是苹果公司于2006年1月11日由史蒂夫·乔布斯在MacWorld 2006大会上发布的笔记本。</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMacBook Pro与新iMac（酷睿）同为第一款转换为英特尔核心的产品。</br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Main.html">返回主页</a></p>
</body>
</html>
 