<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">


#header{
	height:500px;
	width:1800px;
	background-image:url("images/5381566e02884.jpg");
    font-size:30px;
	color:#ffffff;
	font-family:等线;
}
#a{
	width:1800px;
	height: 100px;
	background-color: #000000;
	position:relative;
}
a{
	color: white;
}
#a1{
	font-size:30px;
	color:#ffffff;
	font-family:等线;
	position:absolute;
	bottom:30px;
	left:700px;
}
a:link {text-decoration:none;color:blue;}
a:hover {text-decoration:underline;color:red;}
a:active{text-decoration:none;color:yellow;}
a:visited {text-decoration:none;color:white;}
#iPhoneX{
	height:800px;
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
#iPhoneX img{
	border:0;
	height:800px;
	width:1800px;
}
#iPhoneX p{
	display:block; 
    height:800px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:60px; 
    font-color:white;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#iPhoneX:hover p{
	top: 0px;
}
#iMac{
	height:800px;
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
#iMac img{
	border:0;
	height:800px;
	width:1800px;
}
#iMac p{
	display:block; 
    height:800px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:60px; 
    font-color:white;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#iMac:hover p{
	top: 0px;
}
#Macbook{
	height:700px;
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
#Macbook img{
	border:0;
	height:700px;
	width:1800px;
}
#Macbook p{
	display:block; 
    height:700px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:60px; 
    font-color:white;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#Macbook:hover p{
	top: 0px;
}
#iWatch{
	height:800px;
	width:1800px;
	position:relative;
    overflow:hidden;
    font-family:微软雅黑;
    font-size: 30px;
}
#iWatch img{
	border:0;
	height:800px;
	width:1800px;
}
#iWatch p{
	display:block; 
    height:800px;
	width:1800px; 
    position:absolute; 
    left:0; 
    top:900px;
    background-color:rgba(0,0,0,0.3);
    font-size:60px; 
    font-color:white;
    color: white;
    color:#FFFFFF;
    padding:0;
    margin:0;
    line-height:16px;
    transition: all 0.6s;
}
#iWatch:hover p{
	top: 0px;
}
</style>
</head>
<body>
<div id=header>
<img src="images/网页logo.jpg" alt="">
<p></br>&nbsp&nbsp&nbsp欢迎欣赏堪比杰作的苹果产品。</br></br>
&nbsp&nbsp&nbsp"伟大的艺术品不必追随潮流，他本身就能引领潮流。"</br></br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  ——<a href="https://baike.baidu.com/item/%E5%8F%B2%E8%92%82%E5%A4%AB%C2%B7%E4%B9%94%E5%B8%83%E6%96%AF/85300?fr=aladdin&fromid=4694726&fromtitle=%E4%B9%94%E5%B8%83%E6%96%AF">Steve Jobs</a>
</p>
</div>
<div id="a">
<div id="a1">
<a href="https://www.apple.com/cn//?afid=p238%7C1gpQ5EhJp-dc_mtid_18707vxu38484_pcrid_16834665534_&cid=aos-cn-kwba-brand">访问苹果官网</a>
  |  
<a href="http://www.zealer.com/post/225">视频:后乔布斯时代</a>
</div>
</div>

<div id="iPhoneX">
<img src="images/1.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="iphone.html">划时代的产品</a></p>
</div>
<div id="iMac">
<img src="images/2.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Mac.html">苹果最伟大的作品之一</a></p>
</div>


<div id="Macbook">
<img src="images/3.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Macbook.html">玲珑身躯，大有所为</a></p>
</div>
<div id="iWatch">
<img src="images/4.png" alt="">
<p></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="iWatch.html">腕间的忠实伴侣</a></p>
</div>
</body>
</html>